# hht_MerthanYunus

HhtMakinaBakım/: HhtMakinaBakım.sln
HhtMakinaBakım/MakineBusiness/: MakineBusiness.csproj
HhtMakinaBakım/MakineBusiness/Extensions/: LoggedInUserExtensions.cs  ValidationExtensions.cs
HhtMakinaBakım/MakineBusiness/Policies/: RolesAndPolices.cs
HhtMakinaBakım/MakineCore/: MakineCore.csproj
HhtMakinaBakım/MakineCore/CoreEntities/: EntityBase.cs
HhtMakinaBakım/MakineData/: MakineData.csproj
HhtMakinaBakım/MakineData/Context/: ApplicationDbContext.cs
HhtMakinaBakım/MakineData/Mapping/: RoleMap.cs
HhtMakinaBakım/MakineData/Migrations/: 20230805064825_InitialCreate.Designer.cs  20230805064825_InitialCreate.cs  20230805071935_Seeds.Designer.cs  20230805071935_Seeds.cs  20230805081508_mig_2.Designer.cs  20230805081508_mig_2.cs  20230805134925_mig_3.Designer.cs  20230805134925_mig_3.cs  20230805175013_mig_4.Designer.cs  20230805175013_mig_4.cs  20230805175530_mig_5.Designer.cs  20230805175530_mig_5.cs  20230805175829_mig_6.Designer.cs  20230805175829_mig_6.cs  20230805181531_mig_7.Designer.cs  20230805181531_mig_7.cs  20230805181854_mig_8.Designer.cs  20230805181854_mig_8.cs  20230805182125_mig_9.Designer.cs  20230805182125_mig_9.cs  20230805182927_mig_10.Designer.cs  20230805182927_mig_10.cs  20230805191954_mig_11.Designer.cs  20230805191954_mig_11.cs  20230805194140_mig_12.Designer.cs  20230805194140_mig_12.cs  20230805195401_mig_13.Designer.cs  20230805195401_mig_13.cs  20230805201140_mig_14.Designer.cs  20230805201140_mig_14.cs  20230808065917_mig_15.Designer.cs  20230808065917_mig_15.cs  20230808072747_mig_16.Designer.cs  20230808072747_mig_16.cs  20230808073651_mig_17.Designer.cs  20230808073651_mig_17.cs  20230809124945_mig_18.Designer.cs  20230809124945_mig_18.cs  (+9 more)
HhtMakinaBakım/MakineEntity/: MakineEntity.csproj
HhtMakinaBakım/MakinePresentation/: MakinePresentation.csproj  Program.cs
(+68 files in other folders)
